<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with :)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: 'Poppins', sans-serif;
}    
body
{
    align-items: center;
	background: #181a1e;
	display: flex;
	justify-content: center;
	min-height: 100vh;
    color: #f5f5f5;
    overflow: hidden;

    background-size: cover;
    background-position: center;

}
.formBx
{
    background: #1c2024;
    border-radius: 15px;
    box-shadow: -5px -5px 15px rgb(255 255 255 / 4%), 5px 5px 14px rgb(0 0 0 / 57%);
    padding: 40px 20px 70px;
    position: relative;
    text-align: center;
    width: 290px;
    border: 7px solid #101214;
    text-align: center;
}
.formBx .icon
{
    position: relative;
    top: -24px;
    display: block;
    font-size: 20px;
    text-align: left;

}
.form-content
{
    display: block;
    position: relative;
    margin-top: 144px;
}
h1
{
    font-size: 25px;
    text-align: left;
}
p
{
    text-align: left;
    font-size: 17;
}

button
{
    margin-bottom: -25px;
    margin-top: 51px;
    align-items: center;
    width: 100%;
    height: 40px;
    justify-content: center;
    display: flex;
    text-align: center;
    position: relative;
    bottom: 0;
    outline: none;
    border: none;
    text-transform: uppercase;
    border-radius: 50px;
    color: #f5f5f5;
    font-size: 14px;
}
.btn:nth-child(1)
{
    border: 2px solid #1c2024;
    background: #1db854;
    box-shadow: 7px 7px 15px 0px #030303f5, -7px -7px 15px 0px rgb(86 86 86 / 49%), inset -1px -1px 2px 0px #1db653, inset 1px 1px 2px 0px #188d38;

}
.btn:nth-child(2)
{
    background-color:#101214;
    border: 2px solid #101214;
    box-shadow: 7px 7px 10px 0px rgba( 0, 0, 0, .3),
     -7px -7px 10px 0px rgba(145, 145, 145, 0.219),
      inset -1px -1px 2px 0px rgb(30 30 30),
       inset 1px 1px 2px 0px rgba(80,80,80, 1);
    
}
.btn:nth-child(3)
{
    background-color: #EBECF0;
    border: 2px solid #EBECF0;
    box-shadow: 7px 7px 10px 0px rgba( 0, 0, 0, .3),
     -7px -7px 10px 0px rgba(145, 145, 145, 0.219),
      inset -1px -1px 2px 0px rgba( 0, 0, 0, .3),
       inset 1px 1px 2px 0px rgba(255, 255, 255, 1);
       color: #181a1e;
}


</style>    
</head>
<body>
 
<div class="formBx">
   <h1 class="icon"><i class="fab fa-spotify"></i> Spotify</h1>
   <div class="form-content Btn">
       <h1>Millions of song.</h1>
       <h1>Free on spotify</h1>
       <p>Continue with</p>

       <div class="nt">
        <button class="btn">phone Number</button>
        <button class="btn">phone Number</button>
        <button class="btn">phone Number</button>
       </div>

   </div> 
</div>    
</body>
</html>